events {}

http {
	include mime.types;

	server {
		listen 80;
		root /usr/share/nginx/html;

		location / {
			try_files $uri /index.html;
		}

		location ~* \.(?:js|css|woff2?|ico) {
			expires 30d;
			add_header Pragma public;
			add_header Cache-Control "public";
		}

		location ~* \.(?:html|css|js) {
			charset utf-8;
		}
	}
}