@use "sass:map";

@use "/src/style/colors";

.page-user {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 50px 0;

	.details {
		width: 200px;
		display: flex;
		flex-direction: column;
		margin-right: 80px;
		align-items: center;

		.avatar-container {
			width: 200px;
			height: 200px;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;

			.avatar {
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
		}

		.username {
			font-size: 24px;
			font-weight: 600;
			margin-top: 24px;
		}

		.profile-url {
			font-size: 15px;
			font-weight: 400;
			color: map.get(colors.$brand, "600");
			margin-top: 7px;
		}
	}

	.content {
		width: 550px;
		display: flex;
		flex-direction: column;

		.content-header {
			font-size: 24px;
			font-weight: 600;
		}

		.content-container {
			margin-top: 20px;

			&.actions {
				width: 100%;
				display: flex;
				flex-direction: column;

				.action {
					border: 1px solid colors.$border;
					border-radius: 8px;
					padding: 16px;
					display: flex;
					flex-direction: column;
					user-select: none;
					cursor: pointer;

					+ .action {
						margin-top: 10px;
					}

					&.inactive {
						filter: grayscale(100%);
						opacity: 50%;
					}

					&.expanded {
						border: 1px solid map.get(colors.$brand, "600");

						&.inactive {
							opacity: 100%;
						}

						.secondary-details {
							display: flex;
						}
					}

					&:hover {
						.primary-details .buttons {
							visibility: visible;
						}
					}

					.primary-details {
						position: relative;

						.primary-text {
							display: flex;
							flex-direction: column;

							.action-reason {
								font-size: 18px;
								font-weight: 600;
								color: map.get(colors.$brand, "600");
							}

							.action-type {
								font-size: 14px;
								font-weight: 400;
								letter-spacing: 1px;
								text-transform: uppercase;
								margin-top: 6px;
							}
						}

						.buttons {
							position: absolute;
							top: 0;
							right: 0;
							height: 100%;
							display: flex;
							flex-direction: row;
							align-items: center;
							visibility: hidden;

							.icon-button + .icon-button {
								margin-left: 6px;
							}
						}
					}

					.secondary-details {
						display: none;
						flex-direction: row;
						flex-wrap: wrap;
						gap: 16px;
						margin-top: 16px;
						position: relative;

						.field {
							display: flex;
							flex-direction: column;

							&.full {
								width: 100%;
							}

							&:not(.full) {
								flex: 1;
							}

							.field-name {
								font-size: 13px;
								font-weight: 400;
								margin-bottom: 7px;
							}

							.field-value {
								font-size: 16px;
								font-weight: 600;

								&.empty {
									font-weight: 400;
									font-style: italic;
									opacity: 50%;
								}
							}
						}
					}
				}
			}
		}
	}
}